def print_numbers():
    print("\nNumbers from 1 to 10 using while loop:")
    i = 1
    while i <= 10:
        print(i, end=" ")
        i += 1

    print("\nNumbers from 1 to 10 using for loop:")
    for i in range(1, 11):
        print(i, end=" ")
    print("\n")


def multiplication_table():
    num = int(input("\nEnter a number to print its multiplication table: "))
    print(f"\nMultiplication Table of {num}:")
    for i in range(1, 11):
        print(num, "x", i, "=", num * i)


def sum_and_factorial():
    n = int(input("\nEnter a number: "))

    # Sum of first n natural numbers
    total = 0
    for i in range(1, n + 1):
        total += i
    print("Sum of first", n, "numbers is:", total)

    # Factorial of n
    fact = 1
    for i in range(1, n + 1):
        fact *= i
    print("Factorial of", n, "is:", fact)


# --------- Main Menu ----------
while True:
    print("\n===== Practice Programs Menu =====")
    print("1. Print Numbers (1–10)")
    print("2. Multiplication Table")
    print("3. Sum & Factorial of a Number")
    print("4. Exit")
    
    choice = input("Enter your choice (1-4): ")

    if choice == "1":
        print_numbers()
    elif choice == "2":
        multiplication_table()
    elif choice == "3":
        sum_and_factorial()
    elif choice == "4":
        print("Exiting program. Goodbye!")
        break
    else:
        print("Invalid choice! Please enter 1–4.")
